<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="001567d0-e723-45f5-9e6c-22c540ffb6ac" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50170/WCFProducto.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WCFProducto.xsd" MetadataType="Schema" ID="d29a824f-4fcc-4567-8fa6-20b9a6eb76a0" SourceId="1" SourceUrl="http://localhost:50170/WCFProducto.svc?xsd=xsd2" />
    <MetadataFile FileName="WCFProducto.wsdl" MetadataType="Wsdl" ID="10d36008-9daf-4658-a9d1-b4aa90d11c26" SourceId="1" SourceUrl="http://localhost:50170/WCFProducto.svc?wsdl" />
    <MetadataFile FileName="WCFProducto1.xsd" MetadataType="Schema" ID="b820d785-f440-4c78-95e8-fc7293707e52" SourceId="1" SourceUrl="http://localhost:50170/WCFProducto.svc?xsd=xsd1" />
    <MetadataFile FileName="WCFProducto2.xsd" MetadataType="Schema" ID="241f2a97-90d4-4b5d-b32e-0ba712eb2efc" SourceId="1" SourceUrl="http://localhost:50170/WCFProducto.svc?xsd=xsd0" />
    <MetadataFile FileName="WCFProducto.disco" MetadataType="Disco" ID="5f2d072c-cafd-4c0f-96d7-469c7dd1939a" SourceId="1" SourceUrl="http://localhost:50170/WCFProducto.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>