<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="06abb237-0691-459c-92ed-1fe94b612de0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50170/WCFProducto.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WCFProducto.xsd" MetadataType="Schema" ID="72ba0ae2-a58d-4e70-87f3-929d5200a41d" SourceId="1" SourceUrl="http://localhost:50170/WCFProducto.svc?xsd=xsd2" />
    <MetadataFile FileName="WCFProducto.wsdl" MetadataType="Wsdl" ID="dbaf8905-db50-4239-aa53-d657ffbaf7bc" SourceId="1" SourceUrl="http://localhost:50170/WCFProducto.svc?wsdl" />
    <MetadataFile FileName="WCFProducto1.xsd" MetadataType="Schema" ID="e77e3924-8a38-4caa-9342-c056edc3004e" SourceId="1" SourceUrl="http://localhost:50170/WCFProducto.svc?xsd=xsd1" />
    <MetadataFile FileName="WCFProducto2.xsd" MetadataType="Schema" ID="c10597a3-7fe3-4fc0-b4a7-d29a78db5f8b" SourceId="1" SourceUrl="http://localhost:50170/WCFProducto.svc?xsd=xsd0" />
    <MetadataFile FileName="WCFProducto.disco" MetadataType="Disco" ID="a209dbd0-035b-45c0-9e3f-8566993158a4" SourceId="1" SourceUrl="http://localhost:50170/WCFProducto.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>